<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My portfolio</title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <h2>Portfolio</h2> 
    <p>Welcome to my porftolio</p>
    
    </body>
</html>