<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Page title is now this</title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <h2>Pealkiri</h2>
       <a href="contact.html">visit my contact page here</a>
       <p>paragrahv</p>
    </body>
</html>